[logs]
access = "/usr/local/wangyonglin/logs/access.log";
error = "/usr/local/wangyonglin/logs/error.log";
[pid]
pid = "/usr/local/wangyonglin/wangyonglin.pid";
[server]
port=7132;
queue=5;
maxsize=30;
backlog=100;
[https]
port=8080;
backlog=100;
[mosquitto]
host="localhost";
port=1883;
keep_alive=60;
msg_max_size=512;
