## -*- sh -*-
## This is an example configuration file for ccl
##
## It illustrates the functionality of ccl and some error-handling features
##
## This file uses '#' as the comment character, '=' as the separator 
## character, and '"' as the string-literal character.  This is somewhat
## a de facto standard across Unices.  However, which characters are used
## is configurable at runtime


## System Core Config
pid = /usr/local/wangyonglin/wangyonglin.pid
access_log = /usr/local/wangyonglin/logs/access.log
error_log = /usr/local/wangyonglin/logs/error.log
## https
https_port=443
https_backlog=100
https_threads=10
https_certificate_chain=/usr/local/wangyonglin/cert/server.pem
https_private_key=/usr/local/wangyonglin/cert/server.key

##mosquitto
mosquitto_username =wangyonglin
mosquitto_password =W@ng0811
mosquitto_host=localhost
mosquitto_port=1883
mosquitto_keep_alive=60
mosquitto_msg_max_size=512