[logs]
access = "/usr/local/wangyonglin/logs/access.log";
error = "/usr/local/wangyonglin/logs/error.log";
[pid]
pid = "/usr/local/wangyonglin/wangyonglin.pid";
[server]
port                          = 7132;
[restful]
port = 80;
backlog = 100;
threads=200;