[SYSTEM]
    pid = "/usr/local/wangyonglin/wangyonglin.pid"
    access = "/usr/local/wangyonglin/logs/access.log"
    error = "/usr/local/wangyonglin/logs/error.log"
[HTTPS]
    port = 443 
    backlog = 100
    threads = 10
    certificate_chain = "/usr/local/wangyonglin/cert/server.pem"
    private_key = "/usr/local/wangyonglin/cert/server.key"
[MOSQUITTO]
    username = "wangyonglin"
    password = "W@ng0811"
    host = "localhost"
    port = 1883
    keep_alive = 60
    msg_max_size = 512