[SYSTEM]
    pid = "/var/run/wangyonglin.pid"
    log = "/usr/local/wangyonglin/logs/wangyonglin.log"
    user = "wangyonglin"
    group = "wangyonglin" 
[HTTPS]
    port = 443 
    backlog = 100
    threads = 10
    certificate_chain = "/usr/local/wangyonglin/cert/broker.wangyonglin.com.pem"
    private_key = "/usr/local/wangyonglin/cert/broker.wangyonglin.com.key"
[MOSQUITTO]
    username = "wangyonglin"
    password = "W@ng0811"
    host = "broker.wangyonglin.com"
    port = 1883
    keep_alive = 60
    msg_max_size = 512