AUTOMAKE_OPTIONS=foreign
lib_LTLIBRARIES=libcore.la
libcore_la_SOURCES=             \
    string.c \
    error.c \
    socket.c    \
    wangyonglin.c   \
    dictionary.c    \
    iniparser.c     \
    conf.c          \
    pid.c            \
    daemon.c    \
    hmacsha1.c  \
    message.c   \
    time.c \
    epoll.c \
    client.c    \
    signal.c \
    logger.c \
    bst.c \
    ccl_get.c \
    ccl_iterate.c \
    ccl_parse.c \
    ccl_release.c \
    ccl_reset.c 
AM_CPPFLAGS=-I $(top_srcdir)/include/